# pgpb-tugas78

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/penugasan7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/penugasan7/: MainActivity.java  chooseFragment.java  homeFragment.java  listFragment.java  orderticketFragment.java  profileFragment.java  ticketFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_choose.xml  fragment_home.xml  fragment_list.xml  fragment_orderticket.xml  fragment_profile.xml  fragment_ticket.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/penugasan7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
