plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.penugasan7'
    compileSdk 34

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.penugasan7"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' // Update ke versi terbaru
    implementation 'com.google.android.material:material:1.5.0' // Versi terbaru dari Material Components
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3' // Versi saat ini sudah mendukung
    implementation 'androidx.navigation:navigation-fragment:2.8.2' // Versi terbaru
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.2' // Sesuaikan versi dengan fragment
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.2' // Sesuaikan versi dengan UI KTX
    testImplementation 'junit:junit:4.13.2' // Versi saat ini sudah mendukung
    androidTestImplementation 'androidx.test.ext:junit:1.1.3' // Update ke versi terbaru
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0' // Update ke versi terbaru
}
