<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvOrderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Ticket"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etTicketType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis Ticket"
        android:layout_below="@id/tvOrderTitle"
        android:layout_marginTop="30dp"
        android:padding="12dp"
        android:backgroundTint="@color/grey" />

    <Button
        android:id="@+id/btnBuyTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Ticket"
        android:layout_below="@id/etTicketType"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/softblue"/>
</RelativeLayout>
